---
 subnet-2:
    network_name: Far away branch
    template_name: Branch Template
    name: Data
    vlanId: 10
    subnet: 10.10.10.0/24
    default_gw: 10.10.10.1

 subnet-3:
    network_name: Far away branch
    template_name: Branch Template
    name: Wireless
    vlanId: 20
    subnet: 10.20.10.0/24
    default_gw: 10.20.10.1

 subnet-4:
    network_name: Far away branch
    template_name: Branch Template
    name: Printer
    vlanId: 30
    subnet: 10.30.10.0/24
    default_gw: 10.30.10.1
