---
 device-1:
    network_name: Far away branch
    template_name: Branch Template
    device_name: SCR-ICON-MS-1
    device_type: MS120-48LP
    serial_no: 	serial1
    vlan_id: 10
    gateway_ip: n/a
    dns_server1: 208.67.222.222
    dns_server2: 208.67.220.220
    
 device-2:
    network_name: Far away branch
    template_name: Branch Template
    device_name: SCR-ICON-MR-1
    device_type: MR72
    serial_no: 	serial2
    vlan_id: 20
    gateway_ip: n/a
    dns_server1: 208.67.222.222
    dns_server2: 208.67.220.220
